{
  "name": "generator-jhipster-encrypt-id",
  "version": "0.99.17",
  "private": false,
  "description": "JHipster blueprint to encrypt the ids of all entities in the UI and API.",
  "keywords": [
    "yeoman-generator",
    "jhipster-blueprint",
    "jhipster-8",
    "Id",
    "Encrypt",
    "Encrypt Id"
  ],
  "homepage": "https://github.com/hipster-labs/generator-jhipster-encrypt-id",
  "bugs": {
    "url": "https://github.com/hipster-labs/generator-jhipster-encrypt-id/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hipster-labs/generator-jhipster-encrypt-id.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Markus Bernhardt",
    "email": "markus.bernhardt@scmb.de",
    "url": "https://github.com/MarkusBernhardt"
  },
  "type": "module",
  "bin": {
    "jhipster-encrypt-id": "cli/cli.cjs"
  },
  "files": [
    "cli",
    "generators"
  ],
  "scripts": {
    "ejslint": "ejslint generators/**/*.ejs",
    "lint": "eslint .",
    "lint-fix": "npm run ejslint && npm run lint -- --fix",
    "prettier-check": "prettier --check \"{,**/}*.{md,json,yml,html,js,ts,tsx,css,scss,vue,java}\"",
    "prettier-format": "prettier --write \"{,**/}*.{md,json,yml,html,js,ts,tsx,css,scss,vue,java}\"",
    "release": "npm run lint && git push github main && git push github main --tags && npm publish",
    "release:major": "npm version major -a -m \"Update to %s\" && npm run release",
    "release:minor": "npm version minor -a -m \"Update to %s\" && npm run release",
    "release:patch": "npm version patch -a -m \"Update to %s\" && npm run release",
    "pretest": "npm run prettier-check && npm run lint",
    "test": "vitest run",
    "update-snapshot": "vitest run --update",
    "vitest": "vitest"
  },
  "dependencies": {
    "change-case": "^5.4.3",
    "generator-jhipster": "^8.4.0",
    "generator-jhipster-encrypt-id": "^0.99.13"
  },
  "devDependencies": {
    "ejs-lint": "2.0.0",
    "eslint": "8.55.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-prettier": "5.0.1",
    "prettier": "3.1.0",
    "vitest": "1.0.2",
    "yeoman-test": ">=8.0.0-rc.1"
  },
  "engines": {
    "node": "^18.13.0 || >= 20.6.1"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
